MONGODB_URI=mongodb+srv://bmembrado:bruno123@cluster0.ao1cpcc.mongodb.net/solvd-ecommerce-version-1-db?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL="https://bench-ecommerce-app.vercel.app/"
NEXTAUTH_SECRET="6fztNNzEgXm5sWcRNDupyrtWs/u3KDVeH+7LXiZZF5E="